In [ ]:
==================== Data Analysis =============================
1. Pandas         :  Data frame analysis
2. Numpy          :  Numerical analysis
3. matplotlib     :  Graphs and plots
4. seaborn        :  plots
5. Blokhe         :  plots
6. plotly         :  plots

=================== Machine Learning ============================
7. stats          : for statistical models
8. scikit-learn(sklearn) :  ML models

===================  Deep learning ============================
9. opencv         : Computer vision
10. pillow        : Image operations
11. tensorflow    : Neural Network creations (developed by google)
12. keras         : NN
13. pytorch       : alternative package of tensorflow (facebook meta)

==================== NLP ========================================
14. NLTK          : Natural language toolkit
15. SpaCy         : Alternative to NLTK
16. wordcloud     : most frequent occured words       

======================= Scarapping =================================
17. SqLite        : Data base creation
18. Beautiful soup
19. Selenium

======================== API creations ===========================
20. Flask
21. FastAPI
22. Gradio
23. Django
======================= UI app creation =========================
24.Streamlit

===================== Transfer learning models(DL) ===========
25. Mobilenet
26. Resnet
27. VGGnet
28. Inception
29. Yolo    :  Ultralytics

===================== Transfer learning models(NLP) ===========
30. Word2vec
31. GloVe

======================== Huging Face Transformers ===============
32. BERT   : Transformers

========================== Allen NLP =======================
33. Allen NLP packages

================== GenAI =============================
34. LangChain
35. Google GeminiAi realted pcakges
36. OpenAI GPT realted packages
37. Amazon BedRock realted packages
38. Meta Llama  related packages

==================== Image and Video Generations ==============
39. GAN models realted packages
40. SORA related packages

=================== Model deployment (MlOps)===================
41. mlflow using databricks
42. kubeflow (GCP account)

==================== Cloud applications =====================
43. Azure ML realted packages
44. GCP VertexAI related packages
45. AWS Sagemaker realted packages

==================== small ===================================
46. time
47. logging
48. math
49. random
50. env
51. os

**Step-1: Import packages**

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

**Step-2: Create a DataFrame using list**

In [2]:
import pandas as pd
names=['saurabh','abdhul','rishi','nandu']
pd.DataFrame(names)

         0
0  saurabh
1   abdhul
2    rishi
3    nandu

In [3]:
import pandas as pd
names=['saurabh','abdhul','rishi','nandu']
age=[20,22,24,26]
pd.DataFrame(zip(names,age))

         0   1
0  saurabh  20
1   abdhul  22
2    rishi  24
3    nandu  26

In [4]:
import pandas as pd
names=['saurabh','abdhul','rishi','nandu']
age=[20,22,24,26]
city=['Jaipur','Hyd','Kolkata','Blr']
data=zip(names,age,city)
df=pd.DataFrame(data)
df

         0   1        2
0  saurabh  20   Jaipur
1   abdhul  22      Hyd
2    rishi  24  Kolkata
3    nandu  26      Blr

**Step-3: Provide the column names**

**Notes**: 

- columns should be provided in a list only

- number of columns 3 , so we need to provide 3 names

- otherwise we will get ettor

In [5]:
import pandas as pd
names=['saurabh','abdhul','rishi','nandu']
age=[20,22,24,26]
city=['Jaipur','Hyd','Kolkata','Blr']
data=zip(names,age,city)
cols=['Names','Age','City']
df=pd.DataFrame(data,columns=cols)
df

     Names  Age     City
0  saurabh   20   Jaipur
1   abdhul   22      Hyd
2    rishi   24  Kolkata
3    nandu   26      Blr

**Step-4: Provide the index**

In [6]:
import pandas as pd
#==================== data=====================
names=['saurabh','abdhul','rishi','nandu']
age=[20,22,24,26]
city=['Jaipur','Hyd','Kolkata','Blr']
data=zip(names,age,city)
#=================== city =================
cols=['Names','Age','City']

#================== index =================
id=['A','B','C','D']
df=pd.DataFrame(data,
                index=id,
                columns=cols)
df

     Names  Age     City
A  saurabh   20   Jaipur
B   abdhul   22      Hyd
C    rishi   24  Kolkata
D    nandu   26      Blr

In [7]:
import pandas as pd
#==================== data=====================
names=['saurabh','abdhul','rishi','nandu']
age=[20,22,24,26]
data=zip(names,age)
#=================== city =================
cols=['Names','Age']

#================== index =================
city=['Jaipur','Hyd','Kolkata','Blr']
df=pd.DataFrame(data,
                index=city,
                columns=cols)
df

           Names  Age
Jaipur   saurabh   20
Hyd       abdhul   22
Kolkata    rishi   24
Blr        nandu   26

**Checkpoint**

In [13]:
import pandas as pd
#==================== data=====================
names=['saurabh','abdhul','rishi']
age=[20,22,24,26]
city=['Jaipur','Hyd','Kolkata','Blr']
data=zip(names,age,city)
#=================== city =================
cols=['Names','Age','City']

#================== index =================
id=['A','B','C','D']
df=pd.DataFrame(data,
                index=id,
                columns=cols)
df

ValueError: Length of values (3) does not match length of index (4)

**Step-5:Create a DataFrame using dictionary**

In [8]:
import pandas as pd
#==================== data=====================
dict1={'names':['saurabh','abdhul','rishi','Nandu'],
      'age':[20,22,24,26],
      'city':['Jaipur','Hyd','Kolkata','Blr']}
pd.DataFrame(dict1)

     names  age     city
0  saurabh   20   Jaipur
1   abdhul   22      Hyd
2    rishi   24  Kolkata
3    Nandu   26      Blr

**Step-6: Add a data to empty DataFrame**

In [9]:
import pandas as pd
df1=pd.DataFrame()
df1['Names']=['saurabh','abdhul','rishi','Nandu']
df1['Age']=[20,22,24,26]
df1['City']=['Jaipur','Hyd','Kolkata','Blr']
df1

     Names  Age     City
0  saurabh   20   Jaipur
1   abdhul   22      Hyd
2    rishi   24  Kolkata
3    Nandu   26      Blr

**Step-7: How to add a new column to Existed Dataframe**

- in this existed data we need to add a **marks column**

- length of datafarme should be equal to new data

- number of rows should be equal to new data

- make a new list with values

- the length of list should be equal to number of rows

In [11]:
marks=[100,150,200,500]
df['marks']=marks
df

           Names  Age  marks
Jaipur   saurabh   20    100
Hyd       abdhul   22    150
Kolkata    rishi   24    200
Blr        nandu   26    500

**Step-8:How to overwrite the column values**

In [14]:
df['Age']=[50,52,54,56]
df['age']=[50,52,54,56]
df

           Names  Age  marks  age
Jaipur   saurabh   50    100   50
Hyd       abdhul   52    150   52
Kolkata    rishi   54    200   54
Blr        nandu   56    500   56

In [15]:
len(df)

4

**Step-9: how to delete the column**

- dataframe name is df

- when you apply dir on top df we will see some methods

- concentrate on axis 

- axis =0 indicates rows

- axis =1 indicates columns

- if you provide the column name then give axis=1

- if you provide any index give axis=0

- once you done the operation

- the data will be modified

- if we want to save the modified data in old table name

- **inplace=True**

In [16]:
dir(df)

['Age',
 'Names',
 'T',
 '_AXIS_LEN',
 '_AXIS_ORDERS',
 '_AXIS_TO_AXIS_NUMBER',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__dataframe__',
 '__dataframe_consortium_standard__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pandas_priority__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_accum_func',
 '_agg_examples_doc',
 '_agg_see_also_doc',
 '_align_for_op',
 '_align_frame',
 '_align_series',
 '_append',
 '_arith_method',
 '_arith_method_with_reindex',
 '_as_manager',
 '_attrs',
 '_box_col_values',
 '_can_fast_transpose',
 '_check_inplace_and_allows_duplicate_labels',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_cmp_method',
 '_combine_frame',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_result',
 '_constructor',
 '_constructor_from_mgr',
 '_constructor_sliced',
 '_constructor_sliced_from_mgr',
 '_create_data_for_split_and_tight_to_dict',
 '_data',
 '_deprecate_downcast',
 '_dir_additions',
 '_dir_deletions',
 '_dispatch_frame_op',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_find_valid_index',
 '_flags',
 '_flex_arith_method',
 '_flex_cmp_method',
 '_from_arrays',
 '_from_mgr',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cleaned_column_resolvers',
 '_get_column_array',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_getitem_bool_array',
 '_getitem_multilevel',
 '_getitem_nocopy',
 '_getitem_slice',
 '_gotitem',
 '_hidden_attrs',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_inplace_method',
 '_internal_names',
 '_internal_names_set',
 '_is_copy',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_iset_item',
 '_iset_item_mgr',
 '_iset_not_inplace',
 '_item_cache',
 '_iter_column_arrays',
 '_ixs',
 '_logical_func',
 '_logical_method',
 '_maybe_align_series_as_frame',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_mgr',
 '_min_count_stat_function',
 '_needs_reindex_multi',
 '_pad_or_backfill',
 '_protect_consolidate',
 '_reduce',
 '_reduce_axis1',
 '_reindex_axes',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_rename',
 '_replace_columnwise',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_series',
 '_set_axis',
 '_set_axis_name',
 '_set_axis_nocheck',
 '_set_is_copy',
 '_set_item',
 '_set_item_frame_value',
 '_set_item_mgr',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_shift_with_freq',
 '_should_reindex_frame_op',
 '_slice',
 '_sliced_from_mgr',
 '_stat_function',
 '_stat_function_ddof',
 '_take_with_is_copy',
 '_to_dict_of_blocks',
 '_to_latex_via_styler',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'age',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'apply',
 'applymap',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'attrs',
 'axes',
 'backfill',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'clip',
 'columns',
 'combine',
 'combine_first',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'from_dict',
 'from_records',
 'ge',
 'get',
 'groupby',
 'gt',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isetitem',
 'isin',
 'isna',
 'isnull',
 'items',
 'iterrows',
 'itertuples',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lt',
 'map',
 'marks',
 'mask',
 'max',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_flags',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'sort_index',
 'sort_values',
 'squeeze',
 'stack',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_markdown',
 'to_numpy',
 'to_orc',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'to_xml',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'where',
 'xs']

In [20]:
df.drop('age',
       axis=1,
       inplace=True)
# is provided value row or column 
# how can we say to the python code
# using axis

In [21]:
df

           Names  Age  marks
Jaipur   saurabh   50    100
Hyd       abdhul   52    150
Kolkata    rishi   54    200
Blr        nandu   56    500

In [22]:
df.drop('Hyd',inplace=True)
# by default axis=0 is there

In [23]:
df

           Names  Age  marks
Jaipur   saurabh   50    100
Kolkata    rishi   54    200
Blr        nandu   56    500

In [ ]:
df.drop('age',
       axis=1,
       inplace=True)
##########################################
df.drop('Hyd',inplace=True)

- if we want to drop multiple columns keep in a list

**Checkpoint**

- do not concentrate on axis

- directly use argument names for columns and index

In [25]:
df.drop(columns='marks',
       inplace=True)

In [26]:
df

           Names  Age
Jaipur   saurabh   50
Kolkata    rishi   54
Blr        nandu   56

In [ ]:
naba barsha ra hardika abhinadnan
navin varsha cha shubhesha

**Step-10:How to rename the column**

**rename under your dataframe name**

In [28]:
df1.rename(columns={'City':'shahar'})

     Names  Age   shahar
0  saurabh   20   Jaipur
1   abdhul   22      Hyd
2    rishi   24  Kolkata
3    Nandu   26      Blr

In [29]:
df1

     Names  Age     City
0  saurabh   20   Jaipur
1   abdhul   22      Hyd
2    rishi   24  Kolkata
3    Nandu   26      Blr

In [31]:
d={'City':'shahar',
   'Age':'umr'}
df1.rename(columns=d)

     Names  umr   shahar
0  saurabh   20   Jaipur
1   abdhul   22      Hyd
2    rishi   24  Kolkata
3    Nandu   26      Blr

**columns**

In [32]:
df1.columns

Index(['Names', 'Age', 'City'], dtype='object')

In [33]:
df1.columns=['names','age','city']
df1

     names  age     city
0  saurabh   20   Jaipur
1   abdhul   22      Hyd
2    rishi   24  Kolkata
3    Nandu   26      Blr

**Step-11: Drop duplicates**

In [34]:
dict1={'A':[1,2,3,4,4,4],
       'B':['Apple','Banana','Cherry','Banana','Bread','Bread']}
df2=pd.DataFrame(dict1)
df2

   A       B
0  1   Apple
1  2  Banana
2  3  Cherry
3  4  Banana
4  4   Bread
5  4   Bread

In [36]:
df2.drop_duplicates(subset=['A'])
# drop the repeated rows and keep at lease one

   A       B
0  1   Apple
1  2  Banana
2  3  Cherry
3  4  Banana

In [37]:
df2

   A       B
0  1   Apple
1  2  Banana
2  3  Cherry
3  4  Banana
4  4   Bread
5  4   Bread

In [38]:
df2.drop_duplicates(subset=['A'],
                   keep='last')

   A       B
0  1   Apple
1  2  Banana
2  3  Cherry
5  4   Bread

**Step-12: Save the Dataframe**

In [39]:
# dataframe name : df2
df2.to_csv('data.csv')

**Step-13: Read the DataFrame**

In [40]:
import pandas as pd
pd.read_csv('data.csv')

   Unnamed: 0  A       B
0           0  1   Apple
1           1  2  Banana
2           2  3  Cherry
3           3  4  Banana
4           4  4   Bread
5           5  4   Bread

**Step-14: Index=False**

In [41]:
# dataframe name : df2
df2.to_csv('data1.csv',index=False)

In [42]:
import pandas as pd
pd.read_csv('data1.csv')

   A       B
0  1   Apple
1  2  Banana
2  3  Cherry
3  4  Banana
4  4   Bread
5  4   Bread

In [43]:
df2.to_excel('data1.xlsx',index=False)

In [44]:
import pandas as pd
pd.read_excel('data1.xlsx')

   A       B
0  1   Apple
1  2  Banana
2  3  Cherry
3  4  Banana
4  4   Bread
5  4   Bread